<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context="com.lvdcfactory.quizapp.Menu">

    <Button
        android:id="@+id/menu_btnCreateQuiz"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:text="CREATE QUIZ"
        android:textSize="18sp" />

    <Button
        android:id="@+id/menu_btnViewYourQuizzes"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:text="VIEW YOUR QUIZZES"
        android:textSize="18sp" />
</LinearLayout>
