<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context="com.lvdcfactory.quizapp.AddQuestion">

    <LinearLayout
        android:id="@+id/addQuestion_layout_chooseQuestionType"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addQuestion_btnBasic"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.36"
            android:text="Basic"
            android:textSize="22sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/addQuestion_btnMultipleChoice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.11"
            android:text="Multiple Choice"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/addQuestion_layout_basicQuestionInsert"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:id="@+id/addQuestion_layout_bottomButtons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/addQuestion_btnFinished"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="FINISHED" />

        <Button
            android:id="@+id/addQuestion_btnAddAnother"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Add Another" />

    </LinearLayout>

</LinearLayout>
