<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context="com.lvdcfactory.quizapp.CreateQuiz">

    <TextView
        android:id="@+id/textView"
        android:layout_width="85dp"
        android:layout_height="27dp"
        android:layout_marginTop="10dp"
        android:text="Author" />

    <EditText
        android:id="@+id/createQuiz_editTextAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:singleLine="true"
        android:text="Default Author" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="52dp"
        android:layout_height="27dp"
        android:text="Title" />

    <EditText
        android:id="@+id/createQuiz_editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Quiz Title"
        android:singleLine="true"
        android:text="Default Title" />

    <TextView
        android:layout_width="85dp"
        android:layout_height="27dp"
        android:layout_marginTop="10dp"
        android:text="Description" />

    <EditText
        android:id="@+id/createQuiz_editTextDesc"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="top"
        android:hint="Enter Quiz Description"
        android:inputType="textMultiLine"
        android:text="Default Description" />

    <Button
        android:id="@+id/createQuiz_btnCreateQuizContinue"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#99D5CA"
        android:text="Continue"/>

</android.widget.LinearLayout>
